note: 'npm create vite@latest my-landing-page -- --template react'
        'create react project using vite'

note: 'App.jsx'
        'main component logic'

note: 'App.module.css'
        'styles for the overall page layout(main wrapper)'

note: 'index.css'
        'global styles: font-family, colors'
        'css variables are used'

note: 'Defalut Vs Named import'

        : 'Default'
          'export default function App() { ... }'
          'import App from './App';           // No curly braces'

        : 'Named'
          'export function Navbar() { ... }'
          'import { Navbar } from './Navbar';         // Must use { curly braces }'

note: 'Component based architecture'
        'create css file for each component'


/////////////////////////////////////////////////////////////////////////////////////

note: 'Add typescript, steps'
        : 'npm install -D typescript @types/react @types/react-dom @vitejs/plugin-react'
        : 'tsconfig.json'
        : js => ts
        : jsx => tsx
        : 'env.d.ts'     //  Cannot find module... index.css"

/////////////////////////////////////////////////////////////////////////////////////

note: 'Class Names Vs Tag Selectors'
        'If ComponentA.module.css has:'

        
                `.title { font-weight: bold; } `   /* This gets scoped */
                `h1 { color: blue; }`         /* This stays global! */

note: 'Fn+ F2' (devtools)

note: 'Passing component reference'

        : Icon: ArchiveIcon - passing
        : React.ComponentType - react component - typing
        : <Icon/> - rendering - rendering

note: 'use map(), transform static grid => dynamic grid'

note: 'npm install lucide-react'

/////////////////////////////////////////////////////////////////////////////////////

note: 'opacity:1' - nothing

note: 'box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.25)'
        'horizontal, vertical, blur, spread color'

todo: 'click one close another'

note: 'aria-expanded={isOpen}'
        'accessibility attribute'

todo1: 'close accordion on click outside'

        'added this and also works the case `click one close another`' (useState is on 'Accordion')
        'solution' - Lift State Up (move useState to FAQ)
        'the parent become source of truth that coordinated which items to open'

note: 'Unify FAQ and AccordionItem types'

/////////////////////////////////////////////////////////////////////////////////////

note: 'remove padding from the FAQ section'

note: 'git reset --soft HEAD~1'
        'cancel last commit'

        commit name: 'group properties into object & delete unused icon'


todo: 'change id to index in FAQ section/const questionsData'

todo: 'Story section'

/////////////////////////////////////////////////////////////////////////////////////

// // 1
// export interface AccordionItemProps extends FAQItemProps {
//   isOpen: boolean;
//   onToggle: () => void;
// }

// // 2
// export interface AccordionItemProps {
//   isOpen: boolean;
//   onToggle: () => void;
//   id: number;
//   title: string;
//   content: string;
//   Icon: React.ComponentType;
// }

// // 3
// export interface AccordionItemProps {
//   isOpen: boolean;
//   onToggle: () => void;
//   item: {
//     id: number;
//     title: string;
//     content: string;
//     Icon: React.ComponentType;
//   };
// }

// // 4
// export interface AccordionItemProps {
//   isOpen: boolean;
//   onToggle: () => void;
//   item: FAQItemProps;
// }

/////////////////////////////////////////////////////////////////////////////////////

note: 'always go with an icon svg rather than a png(better performance and clear design)'

note: 'aria-label={`${direction} scroll`}'
        'for accessibility'

note: 'adding states to arrow buttons steps'

        1. to track scroll position and compare to container s width

note: 'Math.ceil()' - rounds numbers up to nearest integer

/////////////////////////////////////////////////////////////////////////////////////

note: 'horizontal scroll in container with cards, steps:'

        : 'The scroll'
                - declare a ref container, attach to container with cards
                  & extract built-in property in HTML in the browser
                        `const { scrollLeft, scrollWidth, clientWidth } = container;`   
                                `clientWidth` - visible space on the screen that cards are visible through (in the container)
                                `scrollWidth` - total with of all children(cards + gaps), total lenght of scrollable content
                                `scrollLeft` - distance between left edge of the container and left edge of actual container
                
        : 'Layout arhitecture'
                - move ArrowButtons outside scrollable container
                  `containerStories, position relative & buttons position absolute`

        : 'css refinement'
                - 'cut off' card issue => padding to the container & flex-shrink:0 for cards

        : 'state management'
                - 'useState & useEffect' to monitor position 'scrollLeft'
                  `useEffect, adds a scroll listener to the browser`
                        :(trigger) when user touches trackpad, or 'scrollBy' func moves the container => scroll has changed
                        :(reaction) updateScrollStatus, runs immediatelly in response to trigger

note: 'useEffect'
        'usually useEffect runs when a React State or a Prop changes
        (the stuff [] at the end). But here the browser s scroll isn t a React state
        but a physical property of HTML'

        : cuz React doesn t know when we scroll, we used useEffect to attach a Native Browser React Event

        : 'The flow'
                - Mount, component renders first time
                - Attach, useEffect runs once
                (every time this div scrolls, run 'updatedScrollStatus')
                - The event, user clicks or swipes. The div moves
                - The callback, the browser see movement and run updateScrollStatus()
                - State update, 'updateScrollStatus' reads the new 'scrollLeft', calculates and calls 'setScrollStatus'
                - React sees the state changed and updates the buttons(hide/show)

        : 'Cleanup'
                `return () => container.removeEventListener("scroll", updateScrollStatus)`
                - if component disappears from DOM (user goes to a different page), stop listening scroll

note: 'types of scrolling'

        : 'Buttons' - active scroll
        (the 'scroll' function is responsible for)

        : 'Swipe' - manual/passive scroll
        (css, overflow-x: auto)

note: 'restrict horizontal scrolling(swipe)'
        `overflow-x: hidden`

/////////////////////////////////////////////////////////////////////////////////////

todo: 'add css for buttons in the testimonials section'