note: 'npm create vite@latest my-landing-page -- --template react'
        'create react project using vite'

note: 'App.jsx'
        'main component logic'

note: 'App.module.css'
        'styles for the overall page layout(main wrapper)'

note: 'index.css'
        'global styles: font-family, colors'
        'css variables are used'

note: 'Defalut Vs Named import'

        : 'Default'
          'export default function App() { ... }'
          'import App from './App';           // No curly braces'

        : 'Named'
          'export function Navbar() { ... }'
          'import { Navbar } from './Navbar';         // Must use { curly braces }'

note: 'Component based architecture'
        'create css file for each component'


/////////////////////////////////////////////////////////////////////////////////////

note: 'Add typescript, steps'
        : 'npm install -D typescript @types/react @types/react-dom @vitejs/plugin-react'
        : 'tsconfig.json'
        : js => ts
        : jsx => tsx
        : 'env.d.ts'     //  Cannot find module... index.css"

/////////////////////////////////////////////////////////////////////////////////////

note: 'Class Names Vs Tag Selectors'
        'If ComponentA.module.css has:'

        
                `.title { font-weight: bold; } `   /* This gets scoped */
                `h1 { color: blue; }`         /* This stays global! */

note: 'Fn+ F2' (devtools)

note: 'Passing component reference'

        : Icon: ArchiveIcon - passing
        : React.ComponentType - react component - typing
        : <Icon/> - rendering - rendering

note: 'use map(), transform static grid => dynamic grid'